# CSE-221710309010-Swami Charan

In [4]:
# The link used: https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/german_credit_data.csv

In [3]:
# For the data


import pandas as pd
import numpy as np

df=pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/german_credit_data.csv")
df

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV
2,2,49,male,1,own,little,NaN,2096,12,education
3,3,45,male,2,free,little,little,7882,42,furniture/equipment
4,4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...,...
995,995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,996,40,male,3,own,little,little,3857,30,car
997,997,38,male,2,own,little,NaN,804,12,radio/TV
998,998,23,male,2,free,little,little,1845,45,radio/TV
999,999,27,male,2,own,moderate,moderate,4576,45,car

In [42]:
#answer 1

#for removing unnamed column

df=pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/german_credit_data.csv",index_col=0)
df

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car
...,...,...,...,...,...,...,...,...,...
995,31,female,1,own,little,NaN,1736,12,furniture/equipment
996,40,male,3,own,little,little,3857,30,car
997,38,male,2,own,little,NaN,804,12,radio/TV
998,23,male,2,free,little,little,1845,45,radio/TV
999,27,male,2,own,moderate,moderate,4576,45,car

In [11]:
#answer 2

df=pd.read_csv("https://raw.githubusercontent.com/kotagiri-preeti/Summer-Internship-AI-and-ML/master/german_credit_data.csv",nrows=7)
print(df)
df.tail(3)
print(df)

   Unnamed: 0  Age     Sex  Job Housing Saving accounts Checking account  \
0           0   67    male    2     own             NaN           little
1           1   22  female    2     own          little         moderate
2           2   49    male    1     own          little              NaN
3           3   45    male    2    free          little           little
4           4   53    male    2    free          little           little
5           5   35    male    1    free             NaN              NaN
6           6   53    male    2     own      quite rich              NaN

   Credit amount  Duration              Purpose
0           1169         6             radio/TV
1           5951        48             radio/TV
2           2096        12            education
3           7882        42  furniture/equipment
4           4870        24                  car
5           9055        36            education
6           2835        24  furniture/equipment
   Unnamed: 0  Age     Sex  Job Housing Saving accounts Checking account  \
0           0   67    male    2     own             NaN           little
1           1   22  female    2     own          little         moderate
2           2   49    male    1     own          little              NaN
3           3   45    male    2    free          little           little
4           4   53    male    2    free          little           little
5           5   35    male    1    free             NaN              NaN
6           6   53    male    2     own      quite rich              NaN

   Credit amount  Duration              Purpose
0           1169         6             radio/TV
1           5951        48             radio/TV
2           2096        12            education
3           7882        42  furniture/equipment
4           4870        24                  car
5           9055        36            education
6           2835        24  furniture/equipment

In [4]:
#answer 3

index=df.index
rows=len(index)
print("total no of entries:",rows)

total no of entries: 1000

In [7]:
#answer 4


print("No of features:",len(df.columns))
for col in df.columns:
    print(col)

No of features: 10
Unnamed: 0
Age
Sex
Job
Housing
Saving accounts
Checking account
Credit amount
Duration
Purpose

In [12]:
#answer 5


for row in df.index:
    print(row)

0
1
2
3
4
5
6

In [14]:
#answer 6

df.dtypes

Unnamed: 0           int64
Age                  int64
Sex                 object
Job                  int64
Housing             object
Saving accounts     object
Checking account    object
Credit amount        int64
Duration             int64
Purpose             object
dtype: object

In [4]:
#answer 7

df.describe().tail(6)

     Unnamed: 0        Age       Job  Credit amount   Duration
std  288.819436  11.375469  0.653614    2822.736876  12.058814
min    0.000000  19.000000  0.000000     250.000000   4.000000
25%  249.750000  27.000000  2.000000    1365.500000  12.000000
50%  499.500000  33.000000  2.000000    2319.500000  18.000000
75%  749.250000  42.000000  2.000000    3972.250000  24.000000
max  999.000000  75.000000  3.000000   18424.000000  72.000000

In [5]:
#answer 8

# Description for the categorical Columns count,top,freq


df.describe(include = ['O']).drop(['unique'])

        Sex Housing Saving accounts Checking account Purpose
count  1000    1000             817              606    1000
top    male     own          little           little     car
freq    690     713             603              274     337

In [24]:
#answer 9

df.isnull().sum()

Unnamed: 0          0
Age                 0
Sex                 0
Job                 0
Housing             0
Saving accounts     2
Checking account    3
Credit amount       0
Duration            0
Purpose             0
dtype: int64

In [69]:
#answer 10

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Unnamed: 0        1000 non-null   int64
 1   Age               1000 non-null   int64
 2   Sex               1000 non-null   object
 3   Job               1000 non-null   int64
 4   Housing           1000 non-null   object
 5   Saving accounts   817 non-null    object
 6   Checking account  606 non-null    object
 7   Credit amount     1000 non-null   int64
 8   Duration          1000 non-null   int64
 9   Purpose           1000 non-null   object
dtypes: int64(5), object(5)
memory usage: 78.2+ KB

In [6]:
#answer 11

#loc
df.loc[:,"Age"]
df


#iloc
df.iloc[:2]

,Unnamed: 0,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,0,67,male,2,own,NaN,little,1169,6,radio/TV
1,1,22,female,2,own,little,moderate,5951,48,radio/TV

In [25]:
#answer 12
#no of unique values

len(df.Housing.unique())

2